[gd_scene load_steps=8 format=3 uid="uid://cbt4pfbwvpkqd"]

[ext_resource type="Script" path="res://player.gd" id="1_6mn45"]
[ext_resource type="Texture2D" uid="uid://dr5swur38ad8r" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="1_glsri"]
[ext_resource type="Texture2D" uid="uid://cjd27hmi2irqk" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="2_87ds7"]
[ext_resource type="Texture2D" uid="uid://nkmyodjyq64t" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="2_mdwl5"]
[ext_resource type="Texture2D" uid="uid://kcbyu4b642we" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="3_b8xi0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o8ewh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mdwl5")
}, {
"duration": 1.0,
"texture": ExtResource("3_b8xi0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_glsri")
}, {
"duration": 1.0,
"texture": ExtResource("2_87ds7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovp2u"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_6mn45")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_o8ewh")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ovp2u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
