[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("Key/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Key/Sprite2D"), PackedStringArray("Region", "texture"), NodePath("Door/Sprite2D"), PackedStringArray("Region", "Transform"), NodePath("Popup"), PackedStringArray("Dialog", "Flags", "Process")]
resource_unfolds=["res://main.tscn::TileSet_ef06v", PackedStringArray("physics_layer__array", "Rendering", "occlusion_layer__array"), "res://main.tscn::RectangleShape2D_aufdc", PackedStringArray()]
nodes_folded=[]
