[editor_metadata]

executable_path="C:/Support/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
PointLight2D:scale=true
TileMap:scale=true
ColorRect:scale=true
CanvasModulate:scale=true
Area2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://main.tscn", "res://player.tscn"]
scripts=["res://main.gd", "res://player.gd"]

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=2

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 3.85046e-06, 0.563162, 0.883147, 1, 1.34766e-06, 0.465389, 0.73213, 1, 0, 0, 0.992157, 1, 0.89059, 0.89059, 0.89059, 1, 0.605274, 0.605274, 0.605274, 1, 0.158725, 0.422804, 0.27112, 1, 0.456667, 0.169047, 0.739354, 1, 0, 0, 0, 1)
